# DEVELOPMENT Environment variables
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────


# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# ─── Docker build and deploy configurations
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

APP_ENV=DEV
APP_ID=${APP_GROUP}-${APP_NAME}-${APP_ENV}


# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# ─── Logging
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

LOGGER_SINK=/logs/${APP_ENV}/evoml_model_deployment.log
LOGGER_LEVEL=DEBUG

