# GLOBAL Environment variables
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────


# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# ─── Docker build and deploy configurations
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

APP_ENV=
APP_GROUP=turintech
APP_NAME=mlflow_custom_serving
APP_VERSION=0.0.0
APP_ID=${APP_GROUP}-${APP_NAME}


# Nexus credentials
NETRC_PATH=./deploy/pip_conf/.netrc
PIP_CONF_PATH=./deploy/pip_conf/pip.conf


# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# ─── Logging
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

LOGGER_SINK=/logs/mlflow_custom_serving.log
LOGGER_LEVEL=INFO

